# TimeManager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/prettylifeiamcoming/timemanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prettylifeiamcoming/timemanager/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abc/timemanager/: MainActivity.java
app/src/main/java/com/github/prettylifeiamcoming/timemanager/: MainActivity.java
app/src/main/java/com/prettylifeiamcoming/timemanager/: Sundial.java
app/src/main/java/com/prettylifeiamcoming/timemanager/activity/: AddScheduleActivity.java  AddTaskActivity.java  CompletedScheduleTableActivity.java  CompletedTaskTableActivity.java  DailyIntrospectionActivity.java  LoginActivity.java  MainActivity.java  MonthTableActivity.java  OverdueTaskActivity.java  ScheduleTableActivity.java  ShowOneDayActivity.java  SingleFragmentActivity.java  TaskTableActivity.java  YearTableActivity.java
app/src/main/java/com/prettylifeiamcoming/timemanager/adapter/: BaseAdapter.java  BaseViewHolder.java  CompletedTaskAdapter.java  DefaultItemTouchHelpCallback.java  ExampleAdapter.java  MainDayAdapter.java  ScheduleAdapter.java  TaskAdapter.java
app/src/main/java/com/prettylifeiamcoming/timemanager/bean/: Introspection.java  Plan.java  Schedule.java  Task.java  User.java
app/src/main/java/com/prettylifeiamcoming/timemanager/db/: RealmHelper.java  RealmObjectLab.java  ScheduleLab.java  TaskLab.java
app/src/main/java/com/prettylifeiamcoming/timemanager/dialog/: SetDateDialog.java  SetOverduerTaskDialogFragment.java  SetTaskDialogFragment.java  SetTaskProgressDialogFragment.java
app/src/main/java/com/prettylifeiamcoming/timemanager/fragment/: DayFragment.java  MainScheduleFragment.java  MainTaskFragment.java  MonthFragment.java  ScheduleTableFragment.java  TaskTableFragment.java  YearFragment.java
app/src/main/java/com/prettylifeiamcoming/timemanager/util/: DefaultItemTouchHelpCallback.java  TaskLevelSetter.java  TaskOrScheduleTypeConverter.java
app/src/main/java/com/prettylifeiamcoming/timemanager/view/: CustomDayView.java  ThemeDayView.java
app/src/main/java/entityclass/: Introspection.java  Plan.java  Schedule.java  Task.java  User.java
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_add_task.xml  activity_completed_schedule_table.xml  activity_completed_task_table.xml  activity_daily_introspection.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_overdue_task_table.xml  activity_schedule_table.xml  activity_show_one_day.xml  activity_task_table.xml  dialog_set_overdue_task.xml  dialog_set_task.xml  dialog_set_task_progress.xml  fragment_activity_main_schedule.xml  fragment_activity_main_task.xml  fragment_day.xml  fragment_list.xml  fragment_month.xml  fragment_schedule_table.xml  fragment_task_table.xml  fragment_year.xml  item_completed_task.xml  item_main_schedule.xml  item_main_task.xml  item_schedule_table.xml  item_task_table.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_menu.xml  navigation.xml  schedule_table_toolbar.xml  task_table_toolbar.xml  toolbar.xml  toolbar_day.xml  toolbar_month.xml  toolbar_year.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/abc/timemanager/: ExampleUnitTest.java
app/src/test/java/com/github/prettylifeiamcoming/timemanager/: ExampleUnitTest.java
app/src/test/java/com/prettylifeiamcoming/timemanager/activity/: ExampleUnitTest.java
calendarview/: build.gradle
calendarview/src/main/java/com/haibin/calendarview/: BaseRecyclerAdapter.java  BaseView.java  CalendarLayout.java  CalendarView.java  CalendarViewDelegate.java  MonthViewPager.java  WeekViewPager.java  YearView.java  YearViewAdapter.java  YearViewPager.java
yearview/: build.gradle
yearview/src/androidTest/java/com/github/prettylife/yearview/: ExampleInstrumentedTest.java
yearview/src/main/: AndroidManifest.xml
yearview/src/main/res/layout/: cv_layout_calendar_view.xml  dialog_set.xml
yearview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+46 files in other folders)
