<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/task_table_toolbar_add"
        android:icon="@drawable/ic_add"
        android:title="@string/task_table_toolbar_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/task_table_toolbar_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/task_table_toolbar_delete"
        app:showAsAction="ifRoom">
    </item>
</menu>